--cpu=Cortex-M4.fp
"07ekim\startup_stm32f407xx.o"
"07ekim\main.o"
"07ekim\stm32f4xx_it.o"
"07ekim\stm32f4xx_hal_msp.o"
"07ekim\stm32f4xx_hal_tim.o"
"07ekim\stm32f4xx_hal_tim_ex.o"
"07ekim\stm32f4xx_hal_rcc.o"
"07ekim\stm32f4xx_hal_rcc_ex.o"
"07ekim\stm32f4xx_hal_flash.o"
"07ekim\stm32f4xx_hal_flash_ex.o"
"07ekim\stm32f4xx_hal_flash_ramfunc.o"
"07ekim\stm32f4xx_hal_gpio.o"
"07ekim\stm32f4xx_hal_dma_ex.o"
"07ekim\stm32f4xx_hal_dma.o"
"07ekim\stm32f4xx_hal_pwr.o"
"07ekim\stm32f4xx_hal_pwr_ex.o"
"07ekim\stm32f4xx_hal_cortex.o"
"07ekim\stm32f4xx_hal.o"
"07ekim\stm32f4xx_hal_exti.o"
"07ekim\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "07ekim\07ekim.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "07ekim.map" -o 07ekim\07ekim.axf